{
  "ConnectionStrings": {
    "StudentDbConnection": "server=.; database=StudentsDb; TrustServerCertificate=True; Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
